void main() {
//   Задание номер 1

// 1) Возьмем, например, два списка:

// a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

// b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

// и напишите программу, которая возвращает список,
//содержащий только общие для них элементы (без дубликатов).
//Убедитесь, что ваша программа работает с двумя списками разного размера.

// Ответ: [1, 2, 3, 5, 8, 13]

  List a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
  List b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];
  List c = [];

  for (int i = 0; i < a.length; i++) {
    int d = a[i];
    for (int j = 0; j < b.length; j++) {
      int e = b[j];
      if (d == e && !c.contains(d)) {
        c.add(d);
      }
    }
  }
  print(c);
}
