void main() {
//   Задание номер 1

// 1) Возьмем, например, два списка:

// a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

// b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

// и напишите программу, которая возвращает список,
//содержащий только общие для них элементы (без дубликатов).
//Убедитесь, что ваша программа работает с двумя списками разного размера.

// Ответ: [1, 2, 3, 5, 8, 13]

  // List a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
  // List b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];
  // List c = [];

  // for (int i = 0; i < a.length; i++) {
  //   int d = a[i];
  //   for (int j = 0; j < b.length; j++) {
  //     int e = b[j];
  //     if (d == e && !c.contains(d)) {
  //       c.add(d);
  //     }
  //   }
  // }
  // print(c);

// Задание номер 2

// 2) Допустим, вам дан список, сохраненный в переменной:

// а = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100].

// Напишите код Dart, который берет этот список и создает новый список,
//в котором есть только четные элементы этого списка.

// Ответ = [4, 16, 36, 64, 100];

  // List a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100];
  // List b = [];
  // for (int i = 0; i < a.length; i++) {
  //   int c = a[i];
  //   if ((c % 2) == 0) {
  //     b.add(c);
  //   }
  // }
  // print(b);

// Задание номер 3

// 3) Создайте функцию, которая принимает две строки в качестве аргументов и возвращает,
//сколько раз первая строка (один символ) была найдена во второй строке.

// Пример:

// вожу "a" и "dart" ➞ результат = 1

// вожу "c" и "Chamber of secrets" ➞ результат = 1

// вожу "b" и "big fat bubble" ➞ результат = 4

  int a(String b, String c) {
    int d = 0;
    for (int i = 0; i < c.length; i++) {
      if (b == c[i]) {
        d = d + 1;
      }
    }
    return d;
  }

  print(a('a', 'ewdweaadweqqqaaaa'));
}
